{
  "name": "vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preview": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@ckpack/vue-color": "^1.5.0",
    "colorthief": "^2.6.0",
    "culori": "^4.0.1",
    "he": "^1.2.0",
    "mitt": "^3.0.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.31",
    "vue-draggable-plus": "^0.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-standard": "^8.0.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "less": "^4.2.0",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "vite": "^7.1.2",
    "vite-plugin-vue-devtools": "^7.3.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
